<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livery Yard 🐴</title>
    <style>
      body {
        background-color: #e6b496;
      }

      h1 {
        width: 300px;
        margin: 0 auto;
        background-color: #c37857;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        font-size: 50px;
      }

      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 100px;
      }

      p {
        padding: 20px;
        border: 1px solid blue;
        font-size: 25px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        width: 400px;
      }

      button {
        display: block;
        margin: 0 auto;
        background: #c37857;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        cursor: pointer;
        transition: ease-in-out, 200ms;
      }

      span {
        padding: 200px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .click-here {
        display: block;
        margin-top: 20px;
        text-decoration: none;
      }
      .page {
        max-width: 700px;
        margin: 0 auto;
      }
      .click-here:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Livery Yard</h1>
    <h2>
      <em>Spaces available for your horse or pony! </em>
    </h2>
    <hr />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/479/original/stables.jpeg?1651706091"
      alt="Stables"
    />
    <div class="page">
      <p>
        5⭐ Livery Services at affordable prices located on the outskirts of
        Ulverston with access to miles and miles of hacking and just 25 mins
        from M6. We believe we make life easier for all horse owners. No rushing
        in a morning before work or the school run with part livery, no worrying
        about sourcing bedding or haylage as it's all done for you and included
        in livery fee. Brand new upgraded facilities including all weather
        mènage all haylage and shavings included.
        <br />
        <a
          href="https://www.netlawman.co.uk/ia/finding-livery-yard#:~:text=If%20what%20you%20enjoy%20is,available%20to%20exercise%20your%20horse."
          target="_blank"
          class="click-here"
        >
          Click here to find out if we're right for you!
        </a>
      </p>
      <button>Enquire here!</button>
      <br />
      <span> 👩‍💻Website built by Beth McCormack👩‍💻 </span>
    </div>

    <script>
      function query() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let horse = prompt("Do you have a horse?");

        if (horse === "yes") {
          alert(
            "Great, " +
              name +
              "! We have stables available and will be in touch😁"
          );
        } else {
          alert("No problem, " + name + "! Let us know when you're ready.🥳");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", query);
    </script>
  </body>
</html>
